
<!DOCTYPE html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Curso de Manicure Online com Certificado por Faby Cardoso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Total WordPress Theme 4.4.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- This site is optimized with the Yoast SEO plugin v12.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Aprenda as técnicas das manicures de sucesso com a instrutora Faby Cardoso! Cutilagem, esmaltação e unhas perfeitas. Ainda recebe um certificado no final."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.cursomanicure.com/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Curso de Manicure Online com Certificado por Faby Cardoso" />
<meta property="og:description" content="Aprenda as técnicas das manicures de sucesso com a instrutora Faby Cardoso! Cutilagem, esmaltação e unhas perfeitas. Ainda recebe um certificado no final." />
<meta property="og:url" content="https://www.cursomanicure.com/" />
<meta property="og:site_name" content="Curso Manicure" />
<meta property="og:image" content="https://www.cursomanicure.com/wp-content/uploads/2019/01/curso-manicure-thumb.jpg" />
<meta property="og:image:secure_url" content="https://www.cursomanicure.com/wp-content/uploads/2019/01/curso-manicure-thumb.jpg" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="421" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Aprenda as técnicas das manicures de sucesso com a instrutora Faby Cardoso! Cutilagem, esmaltação e unhas perfeitas. Ainda recebe um certificado no final." />
<meta name="twitter:title" content="Curso de Manicure Online com Certificado por Faby Cardoso" />
<meta name="twitter:image" content="https://www.cursomanicure.com/wp-content/uploads/2019/01/curso-manicure-thumb.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.cursomanicure.com/#website","url":"https://www.cursomanicure.com/","name":"Curso Manicure","potentialAction":{"@type":"SearchAction","target":"https://www.cursomanicure.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.cursomanicure.com/#primaryimage","url":"https://www.cursomanicure.com/wp-content/uploads/2019/01/curso-manicure-thumb.jpg","width":800,"height":421},{"@type":"WebPage","@id":"https://www.cursomanicure.com/#webpage","url":"https://www.cursomanicure.com/","inLanguage":"pt-BR","name":"Curso de Manicure Online com Certificado por Faby Cardoso","isPartOf":{"@id":"https://www.cursomanicure.com/#website"},"primaryImageOfPage":{"@id":"https://www.cursomanicure.com/#primaryimage"},"datePublished":"2018-06-08T13:27:23+00:00","dateModified":"2019-09-30T17:19:50+00:00","description":"Aprenda as t\u00e9cnicas das manicures de sucesso com a instrutora Faby Cardoso! Cutilagem, esmalta\u00e7\u00e3o e unhas perfeitas. Ainda recebe um certificado no final."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Curso Manicure &raquo;" href="https://www.cursomanicure.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Curso Manicure &raquo;" href="https://www.cursomanicure.com/comments/feed/" />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.cursomanicure.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.cursomanicure.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wps_vcs_pro_frontend-css'  href='https://www.cursomanicure.com/wp-content/plugins/vc-splitter-pro/frontend/frontend.css?ver=1.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-style-css'  href='https://www.cursomanicure.com/wp-content/themes/Total/style.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-google-font-open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-google-font-raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-visual-composer-css'  href='https://www.cursomanicure.com/wp-content/themes/Total/assets/css/wpex-visual-composer.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-visual-composer-extend-css'  href='https://www.cursomanicure.com/wp-content/themes/Total/assets/css/wpex-visual-composer-extend.css?ver=4.4.1' type='text/css' media='all' />
<!--[if IE 8]>
<link rel='stylesheet' id='wpex-ie8-css'  href='https://www.cursomanicure.com/wp-content/themes/Total/assets/css/wpex-ie8.css?ver=4.4.1' type='text/css' media='all' />
<![endif]-->
<!--[if IE 9]>
<link rel='stylesheet' id='wpex-ie9-css'  href='https://www.cursomanicure.com/wp-content/themes/Total/assets/css/wpex-ie9.css?ver=4.4.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='bsf-Defaults-css'  href='https://www.cursomanicure.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-responsive-css'  href='https://www.cursomanicure.com/wp-content/themes/Total/assets/css/wpex-responsive.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='livechatfacebook-css'  href='https://www.cursomanicure.com/wp-content/plugins/facebook-live-chat/css/live_chat_facbook.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://www.cursomanicure.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-content/themes/Total/assets/js/dynamic/html5.js?ver=4.4.1'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://www.cursomanicure.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cursomanicure.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.cursomanicure.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3" />
<link rel='shortlink' href='https://www.cursomanicure.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.cursomanicure.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cursomanicure.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.cursomanicure.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cursomanicure.com%2F&#038;format=xml" />
    <style type="text/css">
        #b-c-facebook .chat-f-b, #chat_f_b_smal, #f_bt_start_chat {
            background: #3a5897;
        }
            </style>
    			<meta property="fb:pages" content="176847202858406" />
			<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.cursomanicure.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78541906-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78541906-11');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '233333367591709');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=233333367591709&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- ManyChat -->
<script src="//widget.manychat.com/176847202858406.js" async="async">
</script><noscript><style type="text/css">body .wpex-vc-row-stretched, body .vc_row-o-full-height { visibility: visible; }</style></noscript>		<style type="text/css" id="wp-custom-css">
			/* Legacy tweaks*/#top-bar{min-height:0}.wpb_video_wrapper .responsive-video-wrap{margin-bottom:0}.search-entry h2{font-weight:400}.author-bio-title{font-weight:400;color:#555}.author-bio-title a{color:inherit}/* Less padding on search popup title */#searchform-overlay-title{margin-bottom:10px}/* Menu Button Color */#site-navigation-wrap li.menu-button .link-inner{background:#fda93b !important}#site-navigation-wrap li.menu-button a:hover .link-inner{background:#fd9a19 !important}/* Reset menu button for mobile */.wpex-mobile-menu li.menu-button .link-inner{background:none !important}/* Overlay Icon Color */.overlay-plus-three-hover{color:#fda93b !important}/* Center align porfolio related content */.portfolio-entry{text-align:center}/* Disable Portfolio Related Excerpt */.portfolio-entry-excerpt{display:none}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1545990221362{padding-top: 40px !important;background-color: #5f0f4e !important;}.vc_custom_1489869142279{padding-top: 80px !important;}.vc_custom_1545992611633{padding-top: 40px !important;background-color: #675682 !important;}.vc_custom_1489869142279{padding-top: 80px !important;}.vc_custom_1545992611633{padding-top: 40px !important;background-color: #675682 !important;}.vc_custom_1546425070912{margin-top: 40px !important;background-color: #ffffff !important;}.vc_custom_1528229927626{background-color: #ffffff !important;}.vc_custom_1528229927626{background-color: #ffffff !important;}.vc_custom_1545992611633{padding-top: 40px !important;background-color: #675682 !important;}.vc_custom_1489869142279{padding-top: 80px !important;}.vc_custom_1545993003811{padding-top: 40px !important;background-color: #675682 !important;}.vc_custom_1525356361970{padding-top: 100px !important;padding-bottom: 0px !important;background-color: #efefef !important;}.vc_custom_1547510982535{padding-top: 40px !important;background-color: #4b2c7c !important;}.vc_custom_1547511037102{padding-bottom: 0px !important;background-color: #4b2c7c !important;}.vc_custom_1545993429607{padding-top: 40px !important;background-color: #5f0f4e !important;}.vc_custom_1546425048015{margin-bottom: 40px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css" data-type="wpex-css" id="wpex-css">/*ACCENT COLOR*/.wpex-carousel-woocommerce .wpex-carousel-entry-details,a,.wpex-accent-color,#site-navigation .dropdown-menu a:hover,#site-navigation .dropdown-menu >.current-menu-item >a,#site-navigation .dropdown-menu >.current-menu-parent >a,h1 a:hover,h2 a:hover,a:hover h2,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.entry-title a:hover,.modern-menu-widget a:hover,.theme-button.outline,.theme-button.clean{color:#ea79b9}.vcex-skillbar-bar,.vcex-icon-box.style-five.link-wrap:hover,.vcex-icon-box.style-four.link-wrap:hover,.vcex-recent-news-date span.month,.vcex-pricing.featured .vcex-pricing-header,.vcex-testimonials-fullslider .sp-button:hover,.vcex-testimonials-fullslider .sp-selected-button,.vcex-social-links a:hover,.vcex-testimonials-fullslider.light-skin .sp-button:hover,.vcex-testimonials-fullslider.light-skin .sp-selected-button,.vcex-divider-dots span,.vcex-testimonials-fullslider .sp-button.sp-selected-button,.vcex-testimonials-fullslider .sp-button:hover,.wpex-accent-bg,.background-highlight,input[type="submit"],.theme-button,button,.theme-button.outline:hover,.active .theme-button,.theme-button.active,#main .tagcloud a:hover,.post-tags a:hover,.wpex-carousel .owl-dot.active,.navbar-style-one .menu-button >a >span.link-inner,.wpex-carousel .owl-prev,.wpex-carousel .owl-next,body #header-two-search #header-two-search-submit,.theme-button:hover,.modern-menu-widget li.current-menu-item a,#sidebar .widget_nav_menu .current-menu-item >a,#wp-calendar caption,#site-scroll-top:hover,input[type="submit"]:hover,button:hover,.wpex-carousel .owl-prev:hover,.wpex-carousel .owl-next:hover,#site-navigation .menu-button >a >span.link-inner,#site-navigation .menu-button >a >span.link-inner:hover,.navbar-style-six .dropdown-menu >.current-menu-item >a,.navbar-style-six .dropdown-menu >.current-menu-parent >a,#wpex-sfb-l,#wpex-sfb-r,#wpex-sfb-t,#wpex-sfb-b{background-color:#ea79b9}.vcex-heading-bottom-border-w-color .vcex-heading-inner{border-bottom-color:#ea79b9}.wpb_tabs.tab-style-alternative-two .wpb_tabs_nav li.ui-tabs-active a{border-bottom-color:#ea79b9}.theme-button.outline{border-color:#ea79b9}#searchform-dropdown{border-color:#ea79b9}.toggle-bar-btn:hover{border-top-color:#ea79b9;border-right-color:#ea79b9}body #site-navigation-wrap.nav-dropdown-top-border .dropdown-menu >li >ul{border-top-color:#ea79b9}.theme-heading.border-w-color span.text{border-bottom-color:#ea79b9}/*TYPOGRAPHY*/body{font-family:"Open Sans";font-size:14px}#site-logo a.site-logo-text{font-family:"Raleway";font-weight:600;font-size:28px;letter-spacing:2.5px}#site-navigation .dropdown-menu a{font-weight:700;font-size:14px}.wpex-mobile-menu,#sidr-main{font-size:18px}.site-breadcrumbs{font-weight:600;font-size:11px;text-transform:uppercase}h1,h2,h3,h4,h5,h6,.theme-heading,.page-header-title,.heading-typography,.widget-title,.wpex-widget-recent-posts-title,.comment-reply-title,.vcex-heading,.entry-title,.sidebar-box .widget-title,.search-entry h2{font-family:"Montserrat";font-weight:400;color:#555555}/*CUSTOMIZER STYLING*/.site-breadcrumbs{color:#999999}.site-breadcrumbs .sep{color:#999999}.site-breadcrumbs a{color:#999999}.site-breadcrumbs a:hover{color:#222222}.page-header.wpex-supports-mods{padding-top:25px;padding-bottom:25px;background-color:#f2f2f2;border-top-color:#f2f2f2;border-bottom-color:#e7e7e7}.page-header.wpex-supports-mods .page-header-title{color:#555555}a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.entry-title a:hover,.woocommerce .woocommerce-error a.button,.woocommerce .woocommerce-info a.button,.woocommerce .woocommerce-message a.button{color:#3397eb}a:hover{color:#1e73be}.theme-button,input[type="submit"],button{padding:10px 20px}.theme-button,input[type="submit"],button,#site-navigation .menu-button >a >span.link-inner{background:#1787e5}.theme-button:hover,input[type="submit"]:hover,button:hover,#site-navigation .menu-button >a:hover >span.link-inner{background:#3397eb}.full-width-main-layout .container,.full-width-main-layout .vc_row-fluid.container,.boxed-main-layout #wrap{width:1040px}#top-bar-wrap{background-color:#000000;border-color:#000000;color:#999999}.wpex-top-bar-sticky{background-color:#000000}#top-bar-content strong{color:#999999}#top-bar-content a{color:#ffffff}#top-bar-social-alt a{color:#ffffff}#top-bar-content a:hover{color:#ffffff}#top-bar-social-alt a:hover{color:#ffffff}#top-bar-social a.wpex-social-btn-no-style{color:#cccccc}#top-bar-social a.wpex-social-btn-no-style:hover{color:#ffffff}#site-header{background-color:#ea79b9}#site-header-sticky-wrapper{background-color:#ea79b9}#site-header-sticky-wrapper.is-sticky #site-header{background-color:#ea79b9}.footer-has-reveal #site-header{background-color:#ea79b9}#searchform-header-replace{background-color:#ea79b9}body.wpex-has-vertical-header #site-header{background-color:#ea79b9}#site-header-inner{padding-top:22px;padding-bottom:22px}#site-header.overlay-header #site-header-inner{padding-top:22px;padding-bottom:22px}#site-logo a.site-logo-text{color:#ffffff}#site-navigation .dropdown-menu >li >a{color:#ffffff}#site-navigation .dropdown-menu >li >a:hover,#site-navigation .dropdown-menu >li.sfHover >a{color:#fda93b}#site-navigation .dropdown-menu >.current-menu-item >a,#site-navigation .dropdown-menu >.current-menu-parent >a,#site-navigation .dropdown-menu >.current-menu-item >a:hover,#site-navigation .dropdown-menu >.current-menu-parent >a:hover{color:#fda93b!important}#site-header #site-navigation .dropdown-menu ul{background-color:#000000;border-color:#000000}#site-header #site-navigation .dropdown-menu ul li{border-color:#000000}#site-header #site-navigation .dropdown-menu ul li a{border-color:#000000}#site-header #site-navigation .dropdown-menu ul >li >a{color:#aaaaaa}#site-header #site-navigation .dropdown-menu ul >li >a:hover{color:#ffffff}#mobile-menu a{font-size:14px;color:#ffffff;background:#000000;border-color:#000000}#mobile-menu a:hover{color:#ffffff;background:#000000;border-color:#000000}.mobile-toggle-nav{background:#000000}.wpex-mobile-toggle-menu-fixed_top .mobile-toggle-nav{background:#000000}.mobile-toggle-nav a{border-color:#0a0a0a;color:#a3a3a3}.wpex-mobile-toggle-menu-fixed_top .mobile-toggle-nav a{border-color:#0a0a0a;color:#a3a3a3}.mobile-toggle-nav a:hover{color:#ffffff}.wpex-mobile-toggle-menu-fixed_top .mobile-toggle-nav a:hover{color:#ffffff}#footer-inner{padding:60px 0 20px}#footer{background-color:#222222}#footer-bottom{background:#1d1d1d}.vc_column-inner{margin-bottom:40px}</style>
		<script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','c25dd6e2-03cd-4db9-a129-cdfbb3d471b5');
		</script>
</head>

<!-- Begin Body -->
<body class="home page-template-default page page-id-625 wpex-theme wpex-responsive full-width-main-layout has-composer wpex-live-site content-full-width wpex-site-header-disabled has-breadcrumbs sidebar-widget-icons hasnt-overlay-header page-header-disabled smooth-fonts wpb-js-composer js-comp-ver-5.4.2 vc_responsive">


<a href="#content" class="skip-to-content local-scroll-link">skip to Main Content</a><span data-ls_id="#site_top"></span>
<div id="outer-wrap" class="clr">

	
	<div id="wrap" class="clr">

		
		
		<main id="main" class="site-main clr">

			
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
					
<article id="single-blocks" class="single-page-article wpex-clr">

	
<div class="single-page-content entry clr"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1545990221362 wpex-vc_row-has-fill wpex-vc-row-stretched" data-ls_id="#materias"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h1 class="vcex-module vcex-heading vcex-heading-plain" style="color:#ffffff;font-size:40px;text-align:center;"><span class="vcex-heading-inner clr">Gostaria de se tornar uma manicure e pedicure profissional, podendo colher mais de 2mil reais por mês?</span></h1><div class="vcex-spacing" style="height:10px"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #ffffff; font-size: 28px;">Vou ensinar para você passo a passo como eu faço unhas perfeitas e tenho minha agenda lotada durante todo o ano!</span></p>

		</div>
	</div>

	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-center" >
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><p class="responsive-video-wrap wpex-clr"><iframe src="https://player.vimeo.com/video/346248454?dnt=1&app_id=122963" width="980" height="551"  allow="autoplay; fullscreen" allowfullscreen></iframe></p></div>
		</div>
	</div>
<div class="vcex-spacing" style="height:30px"></div><div class="textcenter theme-button-wrap clr"><a href="https://go.hotmart.com/R12960498B?ap=c273&src=BtnPV-MPA" title="CADASTRAR NO CURSO AGORA" class="vcex-button theme-button green align-center inline hvr hvr-grow" style="padding-top:20px;padding-bottom:20px;font-size:26px;width:100%;"><span class="theme-button-inner"></span>CADASTRAR NO CURSO AGORA</span></a></div> </div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1489869142279 wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-60"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div style="color:#675682;" class="wpb_text_column has-custom-color wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 36px;"><strong><span style="color: #675682;">CURSO COMPLETO <span style="color: #993366;">MANICURE E PEDICURE<br />
</span></span></strong></span></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignleft size-full wp-image-836" src="https://www.cursomanicure.com/wp-content/uploads/2018/12/cuticulagem-funda-perfeita.jpg" alt="cuticulagem funda perfeita" width="415" height="250" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/12/cuticulagem-funda-perfeita.jpg 415w, https://www.cursomanicure.com/wp-content/uploads/2018/12/cuticulagem-funda-perfeita-300x181.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" /><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<h2><span style="font-size: 28px;"><strong>CUTILAGEM FUNDINHA</strong></span></h2>
<p><span style="font-size: 18px;">Neste curso irá aprender como fazer uma cutilagem fundinha perfeita em cuticula grossa ou fina, <strong>sem tirar bife</strong> da cliente.</span></p>
<p><span style="font-size: 18px;">Mesmo que tenha medo de pegar no alicate, eu te ajudarei <strong>do zero</strong> a começar a cutilar da melhor forma.</span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>

		</div>
	</div>
<div class="vcex-spacing" style="height:30px"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignleft size-full wp-image-840" src="https://www.cursomanicure.com/wp-content/uploads/2018/12/esmalte-branco-sem-mancha.jpg" alt="" width="415" height="250" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/12/esmalte-branco-sem-mancha.jpg 415w, https://www.cursomanicure.com/wp-content/uploads/2018/12/esmalte-branco-sem-mancha-300x181.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" /><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<h2><span style="font-size: 28px;"><strong>ESMALTAÇÃO SEM MANCHA</strong><br />
</span></h2>
<p><span style="font-size: 18px;">Esta é uma das maiores dificuldades das manicures do Brasil! Já esmaltou pé ou mão da cliente com esmalte branco ou até vermelho e viu que o esmalte manchou no final?</span></p>
<p><span style="font-size: 18px;">Não se preocupe, também irá aprender como passar qualquer cor de esmalte na cliente sem deixar mancha e ainda como deixar o esmalte brilhoso e duradouro.</span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>

		</div>
	</div>
<div class="vcex-spacing" style="height:30px"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignleft size-full wp-image-837" src="https://www.cursomanicure.com/wp-content/uploads/2018/12/francesinhas-perfeitas.jpg" alt="francesinhas perfeitas" width="415" height="250" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/12/francesinhas-perfeitas.jpg 415w, https://www.cursomanicure.com/wp-content/uploads/2018/12/francesinhas-perfeitas-300x181.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" /><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<h2><span style="font-size: 28px;"><strong>FRANCESINHA PERFEITA</strong><br />
</span></h2>
<p><span style="font-size: 18px;">Atualmente a francesinha é a decoração predileta das mulheres brasileiras, no entanto nem todas as manicures dominam a técnica da francesinha perfeita.</span></p>
<p><span style="font-size: 18px;">Tendo isso eu conta, criei uma aula bastante longa e detalhada de como fazer francesinha perfeita e deixar sua cliente feliz com o resultado.</span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>

		</div>
	</div>
<div class="vcex-spacing" style="height:30px"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignleft size-full wp-image-907" src="https://www.cursomanicure.com/wp-content/uploads/2019/01/unhas-pes-perfeitos.jpg" alt="" width="415" height="250" srcset="https://www.cursomanicure.com/wp-content/uploads/2019/01/unhas-pes-perfeitos.jpg 415w, https://www.cursomanicure.com/wp-content/uploads/2019/01/unhas-pes-perfeitos-300x181.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" /><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<h2><span style="font-size: 28px;"><strong>PÉS PERFEITOS</strong><br />
</span></h2>
<p><span style="font-size: 18px;">Aprenda como deixar os pés das suas clientes mais lindos, técnicas de cutilagem e esmaltação dos dedos dos pés.<br />
</span></p>
<p><span style="font-size: 18px;">Suas clientes irão amar o resultado final após a transformação e embelezamento do pé.<br />
</span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>
<div class="vcex-spacing" style="height:30px"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2><span style="font-size: 28px;"><strong><img class="alignleft size-full wp-image-889" src="https://www.cursomanicure.com/wp-content/uploads/2018/12/agenda-manicure.jpg" alt="agenda manicure" width="415" height="250" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/12/agenda-manicure.jpg 415w, https://www.cursomanicure.com/wp-content/uploads/2018/12/agenda-manicure-300x181.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" /> AGENDA LOTADA TODO O ANO</strong><br />
</span></h2>
<p><span style="font-size: 18px;">Está com dificuldade em trazer novas clientes ou até em manter as clientes antigas?</span></p>
<p><span style="font-size: 18px;">Com minhas dicas poderá ter a certeza que sua agenda será preenchida, daremos dicas para divulgação do seu espaço, do seu trabalho e ainda como trazer de volta aquela cliente que sumiu.</span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://50033885-34aa-b44c-bd46-875e238d1092/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-60"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div style="color:#675682;" class="wpb_text_column has-custom-color wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 32px;"><strong><span style="color: #675682;">&#8230; E SE CADASTRAR AINDA HOJE, <span style="color: #993366;">RECEBE UM LINDO CERTIFICADO</span> E VÁRIOS BÔNUS&#8230;</span></strong></span></p>

		</div>
	</div>
<div class="vcex-spacing" style="height:40px"></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="451" src="https://www.cursomanicure.com/wp-content/uploads/2018/07/certificado-curso-manicure.jpg" class="vc_single_image-img attachment-full" alt="certificado curso manicure" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/07/certificado-curso-manicure.jpg 600w, https://www.cursomanicure.com/wp-content/uploads/2018/07/certificado-curso-manicure-300x226.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="451" src="https://www.cursomanicure.com/wp-content/uploads/2018/07/aulas-manicure-curso.jpg" class="vc_single_image-img attachment-full" alt="aulas manicure curso" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/07/aulas-manicure-curso.jpg 600w, https://www.cursomanicure.com/wp-content/uploads/2018/07/aulas-manicure-curso-300x226.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></div>
		</figure>
	</div>
</div></div></div></div>
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="608" height="188" src="https://www.cursomanicure.com/wp-content/uploads/2018/12/curso-manicure-preco.png" class="vc_single_image-img attachment-full" alt="curso manicure preco" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/12/curso-manicure-preco.png 608w, https://www.cursomanicure.com/wp-content/uploads/2018/12/curso-manicure-preco-300x93.png 300w" sizes="(max-width: 608px) 100vw, 608px" /></div>
		</figure>
	</div>
<div class="vcex-spacing" style="height:30px"></div><div class="textcenter theme-button-wrap clr"><a href="https://go.hotmart.com/R12960498B?ap=c273&src=BtnPV-MPA" title="CADASTRAR NO CURSO" class="vcex-button theme-button green align-center inline hvr hvr-grow" style="padding-top:20px;padding-bottom:20px;font-size:26px;width:100%;"><span class="theme-button-inner"></span>CADASTRAR NO CURSO</span></a></div> </div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1545992611633 wpex-vc_row-has-fill wpex-vc-row-stretched" data-ls_id="#materias"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vcex-module vcex-heading vcex-heading-plain" style="color:#ffffff;font-size:40px;text-align:center;"><span class="vcex-heading-inner clr">PROGRAMA DO CURSO</span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1489869142279 wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-60"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-certificate"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 0 - Apresentação</div></div><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-newspaper-o"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 1 - Aula Teórica</div><div class="vcex-icon-box-content clr" ><ul>
<li>Conheça as Unhas</li>
<li>Formato Ideal</li>
<li>Combinações de Cor</li>
<li>Doenças das Unhas</li>
<li>Sintomas</li>
</ul>
</div></div><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-newspaper-o"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 2 - Aula Teórica</div><div class="vcex-icon-box-content clr" ><ul>
<li>Utensílios de Manicure</li>
<li>Materiais para Manicure</li>
<li>Sites para comprar material</li>
</ul>
</div></div><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-video-camera"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 3 - Pedicure</div><div class="vcex-icon-box-content clr" ><ul>
<li>Preparação dos Pés</li>
<li>Cutilagem do Pé</li>
<li>Hora de Práticar</li>
</ul>
</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-video-camera"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 4 - Pedicure</div><div class="vcex-icon-box-content clr" ><ul>
<li>Esfoliação dos pés</li>
<li>Esmaltação sem manchas</li>
<li>Francesinha Perfeita</li>
<li>Hora de praticar</li>
</ul>
</div></div><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-video-camera"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 5 - Manicure</div><div class="vcex-icon-box-content clr" ><ul>
<li>Preparação das Mãos</li>
<li>Remoção de Esmalte Antigo</li>
<li>Cutilagem da mão</li>
<li>Esfoliação</li>
</ul>
</div></div><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-video-camera"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 6 - Manicure</div><div class="vcex-icon-box-content clr" ><ul>
<li>Técnicas de Esmaltação</li>
<li>Técnica de Francesinhas</li>
<li>Decoração com Adesivo</li>
<li>Dicas de Finalização</li>
<li>Hora de Praticar</li>
</ul>
</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-briefcase"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 7 - Negócio</div><div class="vcex-icon-box-content clr" ><ul>
<li>Dicas para Salão</li>
<li>Como organizar agenda</li>
<li>Higiene e Segurança</li>
<li>Truques Práticos</li>
</ul>
</div></div><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-briefcase"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 8 - Negócio</div><div class="vcex-icon-box-content clr" ><ul>
<li>Quanto Cobrar</li>
<li>Técnicas de Divulgação</li>
<li>Fidelização de Clientes
<ul>
<li>Bônus: Modelos de Cartões</li>
</ul>
</li>
</ul>
</div></div><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#e52a6f;"><span class="fa fa-heart"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Dia 9 - Dicas da Faby</div><div class="vcex-icon-box-content clr" ><ul>
<li>Mola do Alicate Sem Quebrar</li>
<li>Como Proteger suas Fotos</li>
<li>Perguntas e Respostas</li>
</ul>
</div></div><div class="vcex-module vcex-icon-box clr vcex-icon-box-one"><div class="vcex-icon-box-icon" style="color:#d1bc1f;"><span class="fa fa-certificate"></span></div><div class="vcex-icon-box-heading" style="font-weight:500;color:#222222;font-size:18px;" >Certificado de Participação</div></div></div></div></div></div><div class="textcenter theme-button-wrap clr"><a href="https://go.hotmart.com/R12960498B?ap=c273&src=BtnPV-MPA" title="CADASTRAR NO CURSO" class="vcex-button theme-button green align-center inline hvr hvr-grow" style="padding-top:20px;padding-bottom:20px;font-size:26px;width:100%;"><span class="theme-button-inner"></span>CADASTRAR NO CURSO</span></a></div> </div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1545992611633 wpex-vc_row-has-fill wpex-vc-row-stretched" data-ls_id="#materias"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1546425048015"><div class="wpb_wrapper"><div class="vcex-module vcex-heading vcex-heading-plain" style="color:#ffffff;font-size:40px;text-align:center;"><span class="vcex-heading-inner clr">ALUNAS DA FABY CARDOSO</span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1546425070912 wpex-vc_row-has-fill wpex-vc-row-stretched wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-60"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><span style="font-size: 24px;"><strong><span style="font-size: 28px;"><img class="alignleft wp-image-903" src="https://www.cursomanicure.com/wp-content/uploads/2019/01/faby-cardoso.jpg" alt="" width="332" height="200" srcset="https://www.cursomanicure.com/wp-content/uploads/2019/01/faby-cardoso.jpg 415w, https://www.cursomanicure.com/wp-content/uploads/2019/01/faby-cardoso-300x181.jpg 300w" sizes="(max-width: 332px) 100vw, 332px" />Faby Cardoso, <span style="font-size: 21px;">uma das maiores influenciadoras de manicure do Brasil</span></span><br />
</strong></span></p>
<p><span style="font-size: 18px;">Fabiana Cardoso ou como é conhecida pela Internet Faby Cardoso é manicure profissional há mais de 6 anos e instrutora de manicure há mais 2 anos com centenas de alunas formadas por todo o Brasil com seus cursos online.<br />
</span></p>
<p><span style="font-size: 18px;"><strong>Faby Cardoso</strong> é conhecida como <strong>raínha da cutícula</strong>, com mais de 300mil seguidores no facebook, 1 milhão no grupo de unhas decoradas e praticamente 100mil seguidoras no Instagram, se estabelecendo como uma das maiores influenciadoras no mercado de manicure do Brasil.<br />
</span></p>
<p><span style="font-size: 18px;">Seus trabalhos e transformações de unhas sempre são destacados nos maiores blogs de unhas decoradas do Brasil e alguns internacionais!</span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>
<div class="vcex-spacing" style="height:40px"></div>
	<div style="color:#675682;" class="wpb_text_column has-custom-color wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 36px;"><strong><span style="color: #675682;"><span style="font-size: 28px;">MAIS DE <span style="color: #993366;">5391 ALUNAS SATISFEITAS </span>COM OS RESULTADOS APÓS O CURSO</span><br />
</span></strong></span></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1528229927626 wpex-vc_row-has-fill wpex-vc-row-stretched wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-60"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-center" >
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><p class="responsive-video-wrap wpex-clr"><iframe width="980" height="551" src="https://www.youtube.com/embed/Xpm8tIFJtAs?feature=oembed"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-center" >
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><p class="responsive-video-wrap wpex-clr"><iframe width="980" height="551" src="https://www.youtube.com/embed/cBmSYNdZq1c?feature=oembed"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1528229927626 wpex-vc_row-has-fill wpex-vc-row-stretched wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-60"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div style="color:#675682;" class="wpb_text_column has-custom-color wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 36px;"><strong><span style="color: #675682;"><span style="font-size: 28px;">VENHA FAZER PARTE DESTA <span style="color: #993366;">TURMA DE SUCESSO</span></span><br />
</span></strong></span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>
<div class="textcenter theme-button-wrap clr"><a href="https://go.hotmart.com/R12960498B?ap=c273&src=BtnPV-MPA" title="CADASTRAR NO CURSO" class="vcex-button theme-button green align-center inline hvr hvr-grow" style="padding-top:20px;padding-bottom:20px;font-size:26px;width:100%;"><span class="theme-button-inner"></span>CADASTRAR NO CURSO</span></a></div> </div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1545992611633 wpex-vc_row-has-fill wpex-vc-row-stretched" data-ls_id="#materias"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vcex-module vcex-heading vcex-heading-plain" style="color:#ffffff;font-size:40px;text-align:center;"><span class="vcex-heading-inner clr">COMO FUNCIONA</span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1489869142279 wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-60"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2><span style="font-size: 28px;"><strong><img class="alignleft size-full wp-image-887" src="https://www.cursomanicure.com/wp-content/uploads/2018/12/assistir-celular.jpg" alt="" width="415" height="250" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/12/assistir-celular.jpg 415w, https://www.cursomanicure.com/wp-content/uploads/2018/12/assistir-celular-300x181.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" />Acesso de qualquer lugar a qualquer hora<br />
</strong></span></h2>
<p>Devido à disponibilidade de tempo e das alunas morarem em diversas cidades do Brasil ou até fora do Brasil, criamos um sistema que permite que você estude online de qualquer lugar do mundo com um simples acesso ao celular, tablet ou computador.</p>
<p>Para além disso não precisa acessar em horas que não lhe são convenientes, o curso dá acesso 24 horas e todos os dias pode contar com um novo módulo do curso liberado até à data de finalização do mesmo.</p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>
<div class="vcex-spacing" style="height:30px"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2><span style="font-size: 28px;"><strong><img class="alignleft size-full wp-image-886" src="https://www.cursomanicure.com/wp-content/uploads/2018/12/video-auila.jpg" alt="" width="415" height="250" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/12/video-auila.jpg 415w, https://www.cursomanicure.com/wp-content/uploads/2018/12/video-auila-300x181.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" />Aulas em vídeo e Área de Aluna<br />
</strong></span></h2>
<p>Nossas aulas em vídeo são <strong>super detalhadas e explicativas</strong>, para que até você que nunca fez unhas ou que já faz mas ainda é iniciante consiga entender todo o processo ensinado pela Faby Cardoso facilmente.</p>
<p>Pode ainda contar com uma <strong>Área de Aluna Privada</strong> em que pode tirar suas dúvidas e trocar ideias com outras alunas.</p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>
<div class="vcex-spacing" style="height:30px"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2><span style="font-size: 28px;"><strong><img class="alignleft size-full wp-image-885" src="https://www.cursomanicure.com/wp-content/uploads/2018/12/exercicios-cuticula.jpg" alt="exercicios cuticula" width="415" height="250" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/12/exercicios-cuticula.jpg 415w, https://www.cursomanicure.com/wp-content/uploads/2018/12/exercicios-cuticula-300x181.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" />Exercícios práticos para aprendizagem rápida<br />
</strong></span></h2>
<p>Por ser um curso à distância terá vários exercícios práticos para que você possa praticar como uma verdadeira profissional e consiga resultados mais rápidos.</p>
<p>Desde técnicas de cutilagem na laranja para iniciantes que tem medo de machucar os dedos da cliente até às aulas sobre cutilação em pé e mão.</p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>
<div class="vcex-spacing" style="height:30px"></div><div class="textcenter theme-button-wrap clr"><a href="https://go.hotmart.com/R12960498B?ap=c273&src=BtnPV-MPA" title="QUERO FAZER PARTE DA TURMA AGORA" class="vcex-button theme-button green align-center inline hvr hvr-grow" style="padding-top:20px;padding-bottom:20px;font-size:26px;width:100%;"><span class="theme-button-inner"><span class="fa fa-share"></span></span>QUERO FAZER PARTE DA TURMA AGORA</span></a></div> </div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1545993003811 wpex-vc_row-has-fill wpex-vc-row-stretched" data-ls_id="#autora"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vcex-module vcex-heading vcex-heading-plain" style="color:#ffffff;font-size:40px;text-align:center;"><span class="vcex-heading-inner clr">Ainda restam dúvidas ?</span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1525356361970 wpex-vc_row-has-fill wpex-vc-row-stretched wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-60"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-accordion vc_tta-color-grey vc_tta-style-classic vc_tta-shape-rounded vc_tta-o-shape-group vc_tta-controls-align-left"><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1524065136578-9481269e-0546" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1524065136578-9481269e-0546" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Como funciona o curso</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>O curso é realizado por meio de vídeo-aulas explicativas na área de alunas com campo de dúvidas.</p>
<p>É liberado um módulo com várias video-aulas por dia e as aulas estarão sempre acessíveis por tempo indeterminado, para que você possa rever sempre que sentir necessidade.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1524065136580-a573d842-45c0" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1524065136580-a573d842-45c0" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Como funciona o pagamento?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Ao clicar no botão cadastrar, depois de preencher seus dados, tem opções de pagamento. Pode pagar por <strong>Cartão de Crédito</strong> em até 12x , pode pagar à vista no <strong>Boleto</strong> e caso more no estrangeiro pode pagar no <strong>Paypal</strong>.</p>
<p>O Boleto não pode ser parcelado, pois o sistema de pagamentos não permite, no entanto é bastante fácil parcelar no cartão.</p>
<p><strong>Os pagamentos pelo site são verificados e seguros.</strong></p>
<p>Para além disso tem garantia de 7 dias.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1524065427818-ade83190-35f9" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1524065427818-ade83190-35f9" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Quando recebo o curso?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>O acesso é liberado assim que o pagamento é confirmado e enviado no seu email.</p>
<p>Se pagar no cartão, cerca de 5 minutos será enviado um email, se pagar no boleto leva 1 a 3 dias após pagamento.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1524065694820-3376fcf4-40d8" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1524065694820-3376fcf4-40d8" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Não tenho email, o que fazer?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Precisa de criar um email, pois o email será usado no acesso à Área de Alunas e também para receber atualizações sobre novas aulas implementadas no curso.</p>
<p>Recomendamos usar o Gmail, pois é um serviço de email grátis e seguro, <a href="https://mail.google.com/mail/signup">clique aqui para registrar um email</a>.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1524065425956-21a778ef-0a13" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1524065425956-21a778ef-0a13" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Como baixo o certificado?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Para baixar o certificado de participação deve marcar todas as aulas do curso como concluídas, finalizando todas.</p>
<p>Após isso, no menu aparecerá um troféu verde, basta clicar para baixar seu certificado.</p>
<p>Depois pode imprimir ou simplesmente salvar.</p>
<p><em>O certificado é somente de participação e é disponibilizado 15 dias após a compra do curso.<br />
</em></p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1524065525474-ceabf198-d51e" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1524065525474-ceabf198-d51e" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Perdi o acesso, o que devo fazer?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="vc_toggle_content">
<div class="vc_toggle_content">Caso já seja aluna do curso da Faby, pode acessar a área de aluna ao <a href="https://aulasmanicure.club.hotmart.com/">clicar aqui.<br />
</a></div>
<div></div>
<div class="vc_toggle_content">Se esqueceu da senha, so clicar em <strong>Esqueceu sua senha</strong> e pedir uma nova que vai um acesso novo no email<strong>.</strong></div>
<div></div>
</div>
<div>Nota: O usuário é seu email de cadastro.</div>
<div></div>
<div>Caso esteja com dificuldade contate por email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0e6d7b7c7d617d686f6c774e69636f6762206d6163">[email&#160;protected]</a> ou no facebook oficial do curso, <a href="https://www.facebook.com/fabycardosocursounhas">clicando aqui</a>.</div>
<div class="vc_toggle_content">
<div></div>
</div>

		</div>
	</div>
</div></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h1 style="text-align: center;"><span style="font-size: 28px;">Atendimento Whatsapp</span></h1>
<p style="text-align: center;"><span style="font-size: 32px;"><strong>043 99977-7355</strong></span></p>

		</div>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5504399977-7355&amp;text=ATENDIMENTO%20%20CURSO%20DE%20MANICURE" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="444" height="170" src="https://www.cursomanicure.com/wp-content/uploads/2018/07/whatsapp-curso-manicure.png" class="vc_single_image-img attachment-full" alt="whatsapp curso manicure" srcset="https://www.cursomanicure.com/wp-content/uploads/2018/07/whatsapp-curso-manicure.png 444w, https://www.cursomanicure.com/wp-content/uploads/2018/07/whatsapp-curso-manicure-300x115.png 300w" sizes="(max-width: 444px) 100vw, 444px" /></a>
		</figure>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1547510982535 wpex-vc_row-has-fill hidden-phone wpex-vc-row-stretched" data-ls_id="#autora"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 36px; color: #ffffff;">GARANTIA DE <span style="color: #ff9900;">7 DIAS</span></span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 18px;">Eu acredito que te posso ajudar a mudar de vida, confio em meu método mas ainda assim te dou um período experimental..</span><br />
</span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1547511037102 wpex-vc_row-has-fill visible-desktop wpex-vc-row-stretched wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-60"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: right;"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif;">Ofereço para você garantia de qualidade do curso de manicure e pedicure incondicional de forma a garantir sua satisfação<br />
</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="298" height="251" src="https://www.cursomanicure.com/wp-content/uploads/2018/12/7-dias-garantia.png" class="vc_single_image-img attachment-full" alt="7-dias-garantia" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff; font-family: arial, helvetica, sans-serif;">Caso o curso não atenda sua expectativa basta entrar em contato, <span style="color: #ffcc00;">eu devolvo 100% do seu dinheiro..</span><br />
</span></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>
<p><img id="socialpilot-extension-hover-button" style="cursor: pointer; display: none;" src="moz-extension://6ebab9c4-3e88-4d80-acdd-cddb02d98559/icons/share_image.png" /></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1545993429607 wpex-vc_row-has-fill wpex-vc-row-stretched"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vcex-module vcex-heading vcex-heading-plain" style="color:#ffffff;font-size:21px;"><span class="vcex-heading-inner clr">Por apenas 149 reais à vista ou 14,5 reais em 12 vezes no cartão, você pode adquirir o curso completo agora mesmo!</span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="textcenter theme-button-wrap clr"><a href="https://go.hotmart.com/R12960498B?ap=c273&src=BtnPV-MPA" title="CADASTRAR AGORA" class="vcex-button theme-button green align-center inline animate-on-hover" style="padding-top:20px;padding-bottom:20px;font-size:26px;width:100%;"><span class="theme-button-inner"><span class="fa fa-share"></span></span>CADASTRAR AGORA</span></a></div> </div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
</div>


</article><!-- #single-blocks -->
				
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- .container -->


            
        </main><!-- #main-content -->
                
        
        




<div id="footer-bottom" class="clr textdefault">
	<div id="footer-bottom-inner" class="container clr">
		
<div id="copyright" class="clr">
	CoEditora - Ensino à Distância </p>
CNPJ 30.745.188/0001-68</div><!-- #copyright -->
<div id="footer-bottom-menu" class="clr"><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-854"><a href="https://aulasmanicure.club.hotmart.com/">Área de Aluna</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://www.cursomanicure.com/blog/">Blog</a></li>
<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686"><a href="https://www.cursomanicure.com/legal/">Informação Legal</a></li>
</ul></div></div><!-- #footer-bottom-menu -->	</div><!-- #footer-bottom-inner -->
</div><!-- #footer-bottom -->


    </div><!-- #wrap -->

    
</div><!-- .outer-wrap -->


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
         jQuery(document).ready(function($) {
              $(window).scroll(function() {
                  var e = $(window).width();
                  //680 >= e ? f_create_cki('f_chat_open', '0', 1) : f_create_cki('f_chat_open', '1', 1)
              })
          }), setTimeout(function() {
                var visit = f_read_cki("check_fist_vist_f");
                if ( visit == "1" ) {
                    f_ck_chat();
                }else{
                    f_ck_chat();
                                                fb_ehide("f-chat-conent");
                            f_create_cki('f_chat_open', '0', 1);
                            f_bt_start_chat();
                                            }
          }, 1000);

    </script>
    	<link rel='stylesheet' id='wpex-hover-animations-css'  href='https://www.cursomanicure.com/wp-content/themes/Total/assets/lib/hover-css/hover-css.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='vc_tta_style-css'  href='https://www.cursomanicure.com/wp-content/plugins/js_composer/assets/css/js_composer_tta.min.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var fb_path = {"live_chat_path":"https:\/\/www.cursomanicure.com\/wp-content\/plugins\/facebook-live-chat\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-content/plugins/facebook-live-chat/js/live_chat_facbook.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-content/plugins/vc-splitter-pro/frontend/assets/heatmap.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-content/plugins/vc-splitter-pro/frontend/frontend.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpexLocalize = {"isRTL":"","mainLayout":"full-width","menuSearchStyle":"","siteHeaderStyle":"disabled","megaMenuJS":"1","superfishDelay":"600","superfishSpeed":"fast","superfishSpeedOut":"fast","hasMobileMenu":"","mobileMenuBreakpoint":"960","mobileMenuStyle":"toggle","mobileMenuToggleStyle":"icon_buttons","localScrollUpdateHash":"","localScrollHighlight":"1","localScrollSpeed":"1000","localScrollEasing":"easeInOutExpo","scrollTopSpeed":"1000","scrollTopOffset":"100","carouselSpeed":"150","lightboxType":"iLightbox","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, #bbp_stick_topic_select, #bbp_topic_status_select, #bbp_destination_topic, .single-product .variations_form .variations select, .widget .dropdown_product_cat","overlaysMobileSupport":"1","responsiveDataBreakpoints":{"tl":"1024px","tp":"959px","pl":"767px","pp":"479px"},"ajaxurl":"https:\/\/www.cursomanicure.com\/wp-admin\/admin-ajax.php","loadMore":{"text":"Load More","loadingText":"Loading...","failedText":"Failed to load posts."},"animateMobileToggle":"1","mobileToggleMenuPosition":"afterheader","altercf7Prealoader":"1","iLightbox":{"auto":false,"skin":"minimal","path":"horizontal","infinite":false,"maxScale":1,"minScale":0,"width":1400,"height":"","videoWidth":1280,"videoHeight":720,"controls":{"arrows":true,"thumbnail":true,"fullscreen":true,"mousewheel":false,"slideshow":true},"slideshow":{"pauseTime":3000,"startPaused":true},"effects":{"reposition":true,"repositionSpeed":200,"switchSpeed":300,"loadedFadeSpeed":50,"fadeSpeed":500},"show":{"title":true,"speed":200},"hide":{"speed":200},"overlay":{"blur":true,"opacity":"0.9"},"social":{"start":true,"show":"mouseenter","hide":"mouseleave","buttons":false},"text":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Next","previous":"Previous"},"thumbnails":{"maxWidth":120,"maxHeight":80}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-content/themes/Total/assets/js/wpex.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-includes/js/wp-embed.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-content/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.cursomanicure.com/wp-content/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min.js?ver=5.4.2'></script>
<script type="text/javascript">var vcajaxurl="https://www.cursomanicure.com/wp-admin/admin-ajax.php";</script>
</body>
</html>
